MONGODB_URL = mongodb://localhost:27017
PORT = 3000

ACCESS_TOKEN_SECRET = accesstoken
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = refreshtoken
REFRESH_TOKEN_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dasmrlvfg
CLOUDINARY_API_KEY = 549147496939894
CLOUDINARY_API_SECRET = lI1qm23jzc9RFI9tK2-GhwHw394
CLOUDINARY_URL= cloudinary://279717761436774:XlvOPS8VfJNdZPYb0xWdiIEDQUo@dasmrlvfg


# mongodb+srv://root:<db_password>@cluster0.esaucde.mongodb.net/