MONGODB_URL = mongodb://localhost:27017
PORT = 3000

ACCESS_TOKEN_SECRET = accesstoken
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = refreshtoken
REFRESH_TOKEN_EXPIRY = 1d

#home
# CLOUDINARY_CLOUD_NAME = dasmrlvfg
# CLOUDINARY_API_KEY = 549147496939894
# CLOUDINARY_API_SECRET = lI1qm23jzc9RFI9tK2-GhwHw394
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgdzesl2n

#sagacity
CLOUDINARY_CLOUD_NAME = dgdzesl2n
CLOUDINARY_API_KEY = 755428625966741
CLOUDINARY_API_SECRET = qPao1Jqju0RSjMao3kneFpFft1Y
CLOUDINARY_URL=cloudinary://<755428625966741>:<qPao1Jqju0RSjMao3kneFpFft1Y>@dgdzesl2n


# mongodb+srv://root:<db_password>@cluster0.esaucde.mongodb.net/